<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRINT SITE FORD</title>
    <link rel="icon" href="./img/ford-96.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <header class="menu">
        <a href="index.html"><img class="logo" src="./img/logo-ford-256.png" alt="LOGO DA FORD"></a>
        <ul class="lista">
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./lancamento.html">LANÇAMENTO</a>
            </li>
            <li>
                <a href="./contato.html">CONTATO</a>
            </li>
        </ul>
    </header> -->

    <header class="menu">
    <a href="index.html"><img class="logo" src="./img/logo-ford-256.png" alt="LOGO DA FORD"></a>
    <nav role="navigation">
        <ul class="lista">
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./lancamento.html">LANÇAMENTO</a>
            </li>
            <li>
                <a href="./contato.html">CONTATO</a>
            </li>
        </ul>
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="listaMobile">
                <li><a href="index.html">HOME</a></li>
                <li><a href="lancamento.html">LANÇAMENTO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>
</header>

    <main class="corpo">
        <a class="imagemCarro" href="./lancamento.html"><img src="./img/imagem_1.jpg" alt="RANGER FORD 2022"></a>
        <p>Esta é a nova Ranger Ford 2022. Verifique novidades <a target="_blank"
                href="https://www.ofertasford.com.br/">aqui.</a></p>
    </main>

    <footer class="rodape2">
        <p class="redeSocial2">Redes sociais</p>
        <a target="_blank" href="https://www.facebook.com/FordBrasil/?locale=pt_BR"><img class="logo1" src="./img/facebook-50.png"
                alt="facebook"></a>
        <a target="_blank" href="https://www.youtube.com/fordbrasil"><img class="logo2" src="./img/youtube-squared-50.png"
                alt="youtube"></a>
        <a target="_blank" href="https://www.instagram.com/fordbrasil/"><img class="logo3" src="./img/instagram-logo-50.png"
                alt="instagram"></a>
        <p class="textoCop2">Copyright © 2025 Ford Motor Company - Todos os direitos reservados</p>
        <a target="_blank" href="https://www.ford.com.br/"><img class="logoRodape" src="./img/ford-96.png" alt=""></a>
    </footer>
</body>

</html>